{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/v2", "destination": "/v2.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
